﻿<Window x:Class="Editor.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindow" Height="591.493" Width="477.373">
    <TabControl>
        <TabItem Header="Basic Controls">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" Text="Square Grid:" TextWrapping="Wrap" />
                <TextBlock Margin="8,0,0,0" Text="Squares can be selected by left clicking on them"/>
                <TextBlock Margin="8,0,0,0" Text="Squares can be moved by right click dragging them"/>
                <TextBlock Margin="8,0,0,8" Text="Details about a square can be changed once they are selected"/>

                <TextBlock Margin="0,0,0,8" Text="Auto path:" TextWrapping="Wrap" />
                <TextBlock Margin="8,0,0,0" Text="Click the Autopath button"/>
                <TextBlock Margin="8,0,0,0" Text="Squares are automatically connected to up to 4 nearby squares"/>
                <TextBlock Margin="8,0,0,0" Text="Squares must be touching for autopathing to connect them"/>
                <TextBlock Margin="8,0,0,8" Text="Additional nearby squares are ignored"/>

                <TextBlock Margin="0,0,0,8" Text="Board Verification can be done by hitting the Verify Board button. This will check the following:" TextWrapping="Wrap" />
                <TextBlock Margin="8,0,0,0" Text="MaxDiceRoll is less than or equal to 8"/>
                <TextBlock Margin="8,0,0,0" Text="Board has 1 bank"/>
                <TextBlock Margin="8,0,0,0" Text="Board has at least 3 squares (Otherwise players won't be able to move)"/>
                <TextBlock Margin="8,0,0,0" Text="Each district has between 3 and 6 properties/vacant plots"/>
                <TextBlock Margin="8,0,0,0" Text="Every square references only tiles that exist"/>
                <TextBlock Margin="8,0,0,0" Text="Every square referenced is touching (See Making a Path). Exceptions below:"/>
                <TextBlock Margin="8,0,0,0" Text="    OneWayAlleyDoorA/B/C/D do not need to touch their destination"/>
                <TextBlock Margin="8,0,0,8" Text="    OneWayAlleySquare does not need to touch its entry"/>

                <TextBlock Margin="0,0,0,8" Text="To play levels:" TextWrapping="Wrap" />
                <TextBlock Margin="8,0,0,0" Text="Use WiiScrubber to replace a level within the /Partition0/Param/ folder"/>
                <TextBlock Margin="8,0,0,8" Text="Note that levels with o_ prefix are easy mode levels"/>

                <TextBlock Margin="0,0,0,8" Text="Known Issues:" TextWrapping="Wrap" />
                <TextBlock Margin="8,0,0,0" Text="Starting amount and target amount appear to be ignored"/>
                <TextBlock Margin="8,0,0,0" Text="Some maps do not require every tile to be touching such as the Galaxy"/>
                <TextBlock Margin="8,0,0,0" Text="Only specific backgrounds allow Switches and Lifts."/>
                <TextBlock Margin="8,0,0,8" Text="Game may crash if MaxDiceRoll is big enough that any single path would allow the user to return to the position where they started the dice roll." TextWrapping="Wrap"/>

            </StackPanel>
        </TabItem>
        <TabItem Header="Making a path">
            <StackPanel>
                <Image Source="/Editor;component/Images/Path.jpg" Width="128" Height="128" />
                <TextBlock Text="Paths are created by specifying where the player is allowed to move if they've come from a given tile. For example the above picture square 18 would have a waypoint that looks like the following." TextWrapping="Wrap" />
                <HeaderedContentControl Header="Waypoint1" DataContext="{Binding Waypoint1}">
                    <StackPanel Margin="4, 0,0,0">
                        <HeaderedContentControl Header="EntryId">
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="19" Width="100"/>
                                <TextBlock Text="Square that the player was on Previously"/>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="17" Width="100"/>
                                <TextBlock Text="Destiniation choice 1"/>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination2">
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="255" Width="100"/>
                                <TextBlock Text="Destination choice 2 (Use 255 to disable)"/>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination3">
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="255" Width="100"/>
                                <TextBlock Text="Destination choice 3 (Use 255 to disable)"/>
                            </StackPanel>
                        </HeaderedContentControl>
                        <TextBlock Text="This shows that if you are currently on Square 18 and you came from Square 19 then you are only allowed to go to Square 17." TextWrapping="Wrap"/>
                    </StackPanel>
                </HeaderedContentControl>
                </StackPanel>
        </TabItem>
        
    </TabControl>
</Window>
