﻿<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fsdata="clr-namespace:FSEditor.FSData;assembly=Lib"
        xmlns:local="clr-namespace:Editor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Title="Fortune Street Editor v4"
        Width="800"  Height="600"
        MinWidth="800" MinHeight="600" 
        d:DataContext="{d:DesignInstance Type=fsdata:BoardFile}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}"/>
                <MenuItem Header="Help" Click="Help_Click"/>
            </Menu>
            <TextBlock Text="{Binding ElementName=PART_Zoom, Path=Value, StringFormat=Zoom: \{0:P\}}" VerticalAlignment="Center" Margin="4,0"/>
            <Slider Name="PART_Zoom" Minimum=".1" Value="1" Maximum="3"/>
        </DockPanel>
        <Grid IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" DataContext="{Binding Path=BoardInfo}">
                <TextBlock Text="Initial Cash" />
                <TextBox Text="{Binding Path=InitialCash}" />
                <TextBlock Text="Target Amount" />
                <TextBox Text="{Binding Path=TargetAmount}" />
                <TextBlock Text="Base Salary" />
                <TextBox Text="{Binding Path=BaseSalary}" />
                <TextBlock Text="Salary Increment" />
                <TextBox Text="{Binding Path=SalaryIncrement}" />
                <TextBlock Text="Max Dice Roll" />
                <TextBox Text="{Binding Path=MaxDiceRoll}"/>
                <Button Content="Add Square" Click="Add_Click" Margin="2"/>
                <Button Content="Remove Square" Click="Remove_Click" Margin="2"
                        IsEnabled="{Binding ElementName=PART_Squares, Path=SelectedItem, Converter={StaticResource NullToFalseConverter}}"
                        />
                <Button Content="Verify Board" Click="Verify_Click" Margin="2"/>
                <Button Content="Auto Path" Click="Autopath_Click" Margin="2"/>
                <GroupBox Header="Snap">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="No Snap" Checked="SnapAll0_Click" Margin="2" IsChecked="True"/>
                        <RadioButton Content="8 pixels" Checked="SnapAll8_Click" Margin="2"/>
                        <RadioButton Content="16 pixels" Checked="SnapAll16_Click"  Margin="2"/>
                        <RadioButton Content="32 pixels" Checked="SnapAll32_Click" Margin="2"/>
                        <RadioButton Content="64 pixels" Checked="SnapAll64_Click" Margin="2"/>
                    </StackPanel>
                </GroupBox>
                <HeaderedContentControl Header="Legend:">
                    <StackPanel>
                    <Grid Width="64" Height="64">
                        <Image Source="/Editor;component/Images/GroundVacant.png"/>
                        <Border BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock Text="Value" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16" Foreground="White" Background="#7F000000"/>
                            <TextBlock Text="Id" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       FontSize="16" Foreground="White" Background="#7F000000"/>
                        <TextBlock Text="District" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       FontSize="16" Foreground="White" Background="#7F000000"/>
                    </Grid>
                        <TextBlock Text="Selected will have a red border" TextWrapping="Wrap" />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>

            <ListBox Grid.Column="1" ItemsSource="{Binding BoardData.Squares}" x:Name="PART_Squares" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.Resources>
                    <local:OffsetConverter x:Key="OffsetConverter"/>
                </ListBox.Resources>
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{x:Null}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Background" Value="#FFFFFFFF" />
                        <Setter Property="Foreground" Value="#FF000000"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FF617584" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                        <Border CornerRadius="2" 
			                BorderBrush="{TemplateBinding BorderBrush}"
			                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:DragCanvas IsItemsHost="True" 
                            Width="2048"
                            Height="2048"
                            SnapShift="{Binding SnapShift, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                            <local:DragCanvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=PART_Zoom, Path=Value}"
                                                ScaleY="{Binding ElementName=PART_Zoom, Path=Value}"/>
                            </local:DragCanvas.LayoutTransform>
                        </local:DragCanvas>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource OffsetConverter}, ConverterParameter=1024, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource OffsetConverter}, ConverterParameter=1024, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="64" Height="64">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.Property}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundProperty.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.Bank}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundBank.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.VentureSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundVenture.png"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.SuitSquareSpade}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundSuit01.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.SuitSquareHeart}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundSuit02.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.SuitSquareDiamond}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundSuit03.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.SuitSquareClub}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundSuit04.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.ChangeOfSuitSquareSpade}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundCSuit01.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.ChangeOfSuitSquareHeart}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundCSuit02.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.ChangeOfSuitSquareDiamond}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundCSuit03.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.ChangeOfSuitSquareClub}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundCSuit04.png"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.TakeABreakSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundTakeABreak.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.BoonSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundBoon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.BoomSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundBoom.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.StockBrokerSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundStockBroker.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.RollOnSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundRollOn.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.ArcadeSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundVacant.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.SwitchSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundSwitch.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.CannonSquare}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundCannon.png"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding SquareType}" Value="{x:Static fsdata:SquareType.VacantPlot}">
                                                <Setter Property="Source" Value="/Editor;component/Images/GroundVacant.png"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                            <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16" Foreground="White" Background="#7F000000"/>
                            <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       FontSize="16" Foreground="White" Background="#7F000000"/>
                            <TextBlock Text="{Binding Path=DistrictDestinationId}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       FontSize="16" Foreground="White" Background="#7F000000"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="2" DataContext="{Binding ElementName=PART_Squares, Path=SelectedItem}"
                        IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}">
                <HeaderedContentControl Header="Id">
                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Type">
                    <ComboBox SelectedItem="{Binding SquareType}">
                        <ComboBox.ItemsSource>
                            <Binding>
                                <Binding.Source>
                                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="fsdata:SquareType" />
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </Binding.Source>
                            </Binding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Position.X">
                    <TextBox Text="{Binding Position.X}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Position.Y">
                    <TextBox Text="{Binding Position.Y}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Unknown1">
                    <TextBox Text="{Binding Unknown1}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="DistrictDestinationId">
                    <TextBox Text="{Binding DistrictDestinationId}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Unknown2">
                    <TextBox Text="{Binding Unknown2}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Value">
                    <TextBox Text="{Binding Value}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Price">
                    <TextBox Text="{Binding Price}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Unknown3">
                    <TextBox Text="{Binding Unknown3}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="ShopModelId">
                    <TextBox Text="{Binding ShopModelId}"/>
                </HeaderedContentControl>
            </StackPanel>
            <StackPanel Grid.Column="3" DataContext="{Binding ElementName=PART_Squares, Path=SelectedItem}"
                        IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}">
                <HeaderedContentControl Header="Waypoint1" DataContext="{Binding Waypoint1}">
                    <StackPanel Margin="4, 0,0,0">
                        <HeaderedContentControl Header="EntryId">
                            <TextBox Text="{Binding EntryId}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination1">
                            <TextBox Text="{Binding Destination1}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination2">
                            <TextBox Text="{Binding Destination2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination3">
                            <TextBox Text="{Binding Destination3}"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Waypoint2" DataContext="{Binding Waypoint2}">
                    <StackPanel Margin="4,0,0,0">
                        <HeaderedContentControl Header="EntryId">
                            <TextBox Text="{Binding EntryId}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination1">
                            <TextBox Text="{Binding Destination1}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination2">
                            <TextBox Text="{Binding Destination2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination3">
                            <TextBox Text="{Binding Destination3}"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
            <StackPanel Grid.Column="4" DataContext="{Binding ElementName=PART_Squares, Path=SelectedItem}"
                        IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}">
                <HeaderedContentControl Header="Waypoint3" DataContext="{Binding Waypoint3}">
                    <StackPanel Margin="4,0,0,0">
                        <HeaderedContentControl Header="EntryId">
                            <TextBox Text="{Binding EntryId}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination1">
                            <TextBox Text="{Binding Destination1}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination2">
                            <TextBox Text="{Binding Destination2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination3">
                            <TextBox Text="{Binding Destination3}"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Waypoint4" DataContext="{Binding Waypoint4}">
                    <StackPanel Margin="4,0,0,0">
                        <HeaderedContentControl Header="EntryId">
                            <TextBox Text="{Binding EntryId}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination1">
                            <TextBox Text="{Binding Destination1}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination2">
                            <TextBox Text="{Binding Destination2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Destination3">
                            <TextBox Text="{Binding Destination3}"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
